<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presença Confirmada</title>
    <style>
        body {
            background-color: #1c1c1c;
            color: #d3d3d3;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #2e2e2e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        h1 {
            color: #ffffff;
        }
        p {
            font-size: 18px;
            margin: 10px 0;
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            color: #ffffff;
            background: #4f4f4f;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
        }
        .btn:hover {
            background: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sua presença foi confirmada! 🎉</h1>
        <p>Agradecemos por compartilhar esse momento especial conosco. Mal podemos esperar para celebrar juntos! 💍❤️</p>
 
    </div>
</body>
</html>
